<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>討論區</title>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <style>
        html {
            height: 100%;
        }
        .artTitle {
            color: black;
            text-decoration: none;
        }
        #artTable_wrapper {
            border: 1px solid #ccc; 
            overflow: auto; 
        }
        .dataTables_wrapper {
            width: 80%; 
            margin: auto; 
        }
        .artContainer {
            width: 100%;   
            height: auto; 
            margin: 0 auto; 
            overflow: auto; 
            border: 1px solid #ccc;
            padding: 20px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #D7D8EF;
        }
        .table thead th {
            background-color: #51A1B4; 
        }
        .dt-layout-row {
            background-color: #4B92AF; 
        }
        .table tr:nth-child(even) {
            background-color: #f2f2f2; 
        }
        .table tr:hover {
            background-color: #ddd;
        }
        label {
            font-size: 20px;
        }
        label[for="dt-length-0"] {
            display: none;
        }
        select {
            display: none;
        }
        #dt-search-0 {
            background-color: lightgray;
        }
    </style>
    <link rel="stylesheet" href="/image/art/background.jpg">
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/v/ju/dt-2.0.7/b-3.0.2/b-colvis-3.0.2/cr-2.0.2/fh-4.0.1/r-3.0.2/rr-1.5.0/sc-2.4.2/sl-2.0.1/datatables.min.js"></script>

   
    <div id="navbar">
        
    </div>

    
    <div id="forumHeader">
       
    </div>
	
    <div class="artContainer">
        <table id="artTable" class="artTable">
            <thead>
                <tr>
                    <th>標題</th>
                    <th>發文時間</th>
                    <th>發文者</th>			
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
   
	
	

    <script>
		 	

		
		    $(document).ready(function () {
		    	// 載入 navbar 和 forumHeader
	            $("#navbar").load("/home/navbar.html");
	            $("#forumHeader").load("/art/forumHeader.html");
		    	 
	            $('.dataTables_filter input[type="search"]').css('background-color', '#f0f8ff');
		        const currentUrl = window.location.pathname;
		        const gameIdMatch = currentUrl.match(/\/forum\/([^\/]+)/); 

		        let gameId;

		        if (gameIdMatch && gameIdMatch[1]) {
		            gameId = gameIdMatch[1]; 
		        } else {
		            console.error('無法取得 gameId');
		            return; 
		        }
				
		        $.ajax({
		            url: `/api/forum/${gameId}`,  
		            type: "Get",
		            contentType: "application/json",
		            dataType: "json",
		            success: function (data) {
		            	 $("#artTable tbody").empty(); 
		                $.each(data, function (index, artDTO) {
		                	console.log(artDTO);
		                    let art = "";
		                    art += `
		                        <tr>
		                        <td><a href="/forum/${gameId}/art/${artDTO.artId}" class="artTitle">${artDTO.artTitle}</a></td>
		                        <td>${artDTO.artTimestamp}</td>
		                        <td>${artDTO.userNickname}</td>
	                    		</tr>
		                		`;

		                    $("#artTable tbody").append(art);
		                });

				            },
		            error: function (xhr, status, error) {
		                console.error('AJAX request failed:', error);
		            }
		        });
		      
                // 初始化 DataTables
                
                $('#artTable').DataTable({
                    "info": false,
                    "lengthMenu": [],
                    "columns": [
                        { "width": "60%" },
                        { "width": "20%" },
                        { "width": "20%" }
                    ],
                    "order": [[1, 'asc']],
                    autoWidth: false
                });

		    });
		    
		    

    </script>

</body>
</html>
