<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
    <title>發文頁面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        textarea {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        textarea {
            resize: vertical;
            height: 500px;
            overflow: auto;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #5cb85c;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .formButton {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            padding-right: 10px;
        }
    </style>
    <link rel="stylesheet" href="/image/art/background.jpg">
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <div id="navbar">
        
    </div>

    
    <div id="forumHeader">
       
    </div>
    <div class="container">
        <h1 id="pageTitle"></h1>
        <form id="postForm" action="/post" method="POST">
            <label for="title">文章標題</label>
            <input type="text" id="title" name="artTitle" readonly >

            <label for="content">內容</label>
            <textarea id="content" name="artContent" required title="內容請勿空白"></textarea>

            <div class="formButton">
                <button type="submit" id="submitButton">提交</button>
                <button type="button" id="cancelButton">取消</button>
            </div>
        </form>
    </div>

    <script>
    $(document).ready(function () {
    	// 載入 navbar 和 forumHeader
        $("#navbar").load("/home/navbar.html");
        $("#forumHeader").load("/art/forumHeader.html");
        
        var artData = JSON.parse(sessionStorage.getItem('artData'));
        if (artData) {
            
            $('#title').val(artData.artTitle);
            $('#content').val(artData.artContent);
        }
        
        
        $('#postForm').on('submit', function (e) {
            e.preventDefault(); 

          	const artId = parseInt(artData.artId);
            const artTitle = $('#title').val();
            const artContent = $('#content').val();
				
           
            
           
            const updateData = {
               artId : artId,
               artContent: artContent,
               
            };
			console.log(updateData)
            
            $.ajax({
                url: '/api/update', 
                method: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify(updateData),
                success: function (data) {
                  
                   
                    window.location.href = `/art/personalArt.html`;
                },
                error: function (xhr, status, error) {
                    alert('修改失敗：' + error);
                }
            });
        });
    })
		
            

            // 取消按鈕事件
            document.getElementById('cancelButton').addEventListener('click', function () {
                window.history.back();
            });
       
    </script>
</body>

</html>
