<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OaSis Home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		html{
			height: 100%;
		}
        html, body {
            margin: 0;
        }
        .full-height {
            height: 100%;
        }
        .left-column{
        	padding: 0px 10px;
        }
        .half-height {
            height: calc(50% - 12px); /* Adjust for gaps */
        }
        .gap {
            margin-bottom: 20px; /* Adjust for gaps */
        }
        
        .card{
			overflow: hidden;
		}
		.card-img{
			height:100%;
			width:100%;
			max-height:100%;
			max-width:100%;
			object-fit: contain;
		}
		.card-img-top, .card-img-left{
			height:100%;
			width:100%;
			max-height:100%;
			max-width:100%;
			object-fit: contain;
		}
		#cardImgContainer{
			width: 100%;
			height: 280px;
		   	overflow: hidden;
		   	background-color: LightGray;
		}
		.cardImgContainer-hr{
		   	overflow: hidden;
		   	background-color: LightGray;
		   	text-align: center;
		}
		h5{
			text-align: center;
		}
		p{
			text-align: right;
		}
		
		.image-container{
			height: 100%;
		}
		
		#btn-container{
			display: flex;
            justify-content: flex-end;
		}
		.card-right{
			min-width: 510px;
		}
		#navbar {
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            z-index: 1000;
        }
    </style>
    <link rel="stylesheet" href="/image/home/background.css">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
    <nav id = "navbar">
      </nav>

    
    <script>
    
    $(function(){
        $("#navbar").load("navbar.html");
    });
        
    </script> 	
  
</body>
</html>
